[bdist_wheel]
universal = 1


[flake8]
max-line-length = 140
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --cov
    --cov-report=term-missing:skip-covered
    --cov-report=html

[isort]
force_single_line = True
line_length = 120
known_first_party = kitovu
default_section = THIRDPARTY
forced_separate = test_kitovu
not_skip = __init__.py
skip = migrations
