[tox]
envlist = py36,pylint,flake8,mypy

[testenv]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTEST_QT_API=pyqt5
passenv = HOME DISPLAY
usedevelop = false
deps = pipenv
commands =
    pipenv install --dev
    pipenv run pytest {posargs:tests}

[testenv:pylint]
commands =
    pipenv install --dev
    pipenv run pylint src

[testenv:flake8]
commands =
    pipenv install --dev
    pipenv run flake8 src tests

[testenv:mypy]
commands =
    pipenv install --dev
    pipenv run mypy --ignore-missing-imports --allow-untyped-decorators --allow-subclassing-any --strict src

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
    pipenv
commands =
    pipenv install
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

# [testenv:check]
# deps =
#     docutils
#     check-manifest
#     flake8
#     readme-renderer
#     pygments
#     isort
# skip_install = true
# commands =
#     python setup.py check --strict --metadata --restructuredtext
#     check-manifest {toxinidir}
#     flake8 src tests setup.py
#     isort --verbose --check-only --diff --recursive src tests setup.py
