[tox]
envlist = py36,pylint,flake8,mypy

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    PYTEST_QT_API=pyqt5
passenv = HOME DISPLAY
usedevelop = false
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    {envpython} -m pytest {posargs:tests}

[testenv:pylint]
basepython = python3
commands =
    {envpython} -m pylint src

[testenv:flake8]
basepython = python3
commands =
    {envpython} -m flake8 src tests

[testenv:mypy]
basepython = python3
commands =
    {envpython} -m mypy --ignore-missing-imports --allow-untyped-decorators --allow-subclassing-any --strict src

[testenv:spell]
basepython = python3
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
basepython = python3
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs
    sphinx-build -b linkcheck docs dist/docs

# [testenv:check]
# deps =
#     docutils
#     check-manifest
#     flake8
#     readme-renderer
#     pygments
#     isort
# skip_install = true
# commands =
#     python setup.py check --strict --metadata --restructuredtext
#     check-manifest {toxinidir}
#     flake8 src tests setup.py
#     isort --verbose --check-only --diff --recursive src tests setup.py
